<!DOCTYPE html>
<html>
   <head>
     <style>
         .imgcont
         {
            background-image: url(static/Backgrounds/bg1.png);
            background-repeat:no-repeat;
            background-position: right center;
            background-size: cover;
            /*background-size: cover;  */
            border:5px dashed black;
            /*background-color: skyblue;*/
            /*border-radius:30px;*/
            
         }
         .img
         {
             width:600px;
             height:300px;
             /*-webkit-clip-path: polygon(30% 0, 0 40%, 30% 50%, 0 67%, 35% 100%, 50% 70%, 70% 99%, 100% 63%, 70% 50%, 100% 31%, 60% 0, 50% 30%);*/
             /*-webkit-clip-path:circle(50%);*/
         }
         .img1
         {
             width:300px;
             height:400px;
             background-size:contain;
             border:4px solid black;
             background-position: center;
             border:4px solid black;
             /*-webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);*/
         }
         .img2
         {
             width:600px;
             height:300px;
             background-position:  center;
         }
         .img3
         {
             width:400px;
             height:800px;
             background-position: top center;
         }
         .img4
         {
             width:400px;
             height:1200px;
             background-position: bottom center;
         }
         .gradient
         {
             background-color:skyblue;
             background-image:linear-gradient(to top right, blue,green);
             /*-webkit-clip-path:circle(40%);*/
         }
         .gradient1
         {
             background-color:skyblue;
             background-image:radial-gradient(yellow,green,red,orange,violet,skyblue,yellow,green,red,orange,violet,skyblue);
         }
         .gradient2
         {
             background-color:skyblue;
             background-image: repeating-radial-gradient(orange, white 10%,green 15%);
         }
    
     </style>
   </head>
   <body>
       <div class="imgcont img">
       <h2 style="font-size:20px;
                  color:black";
          >I'm Developer <br> I'm Developer I'm software test with the ability to solve problems</h2>
  </div>
  <br>
  <div class="gradient1 img1">
       <h2 style="font-size:20px;
                  color:black";
          >I'm Developer <br> I'm Developer I'm software test with the ability to solve problems</h2>
  </div>
  <br>
  <div class="gradient img2">
       <h2 style="font-size:20px;
                  color:black";
          >I'm Developer <br> I'm Developer I'm software test with the ability to solve problems</h2>
  </div>
  
  <br>
  <div class="gradient2 img3">
       <h2 style="font-size:20px;
                  color:black";
          >I'm Developer <br> I'm Developer I'm software test with the ability to solve problems</h2>
  </div>
  <br>
  <div class="imgcont img4">
       <h2 style="font-size:20px;
                  color:black";
          >I'm Developer <br> I'm Developer I'm software test with the ability to solve problems</h2>
  </div>
  <!--<p style="background-color:skyblue;-->
  <!--          border:10px solid black;-->
  <!--          max-height:100px;">-->
  <!--     some text here typing some text here-->
  <!--     some text here typing some text here-->
  <!--     some text here typing some text here-->
  <!--</p>-->
   </body>
</html>