<!doctype html>
<html>
    <head>
    <style>
         
        h2{
            background-color:skyblue;
            padding-top:30px;
            padding-bottom:30px;
            color:white;
            
        }
        li
        {
            background-color:skyblue;
            padding-top:10px;
            padding-bottom:10px;
            /*margin:10px;*/
            
        }
        p{
            background-color:skyblue;
            padding-left:15px;
            padding-right:15px;
            margin:1px;
        
            
        }
            
        </style>
        
    </head>
    <!-- <body>
        <h2>Hello! I'm Manikumar</h2>
      <h3 style="font-style:bold;">About me</h3>
      <p>
          I am mani kumar.G. I am 22 year old. I study in srkr engineering college,bhimavaram,(w.t)
          from gudlavalleru,present live in kurnol hostel.
      </p>
      <h3 >Skills</h3>
      <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>c programing</li>
      </ul>
      <h3>Hobbies</h3>
      <ol>
          <li>swimming</li>
          <li>playing cricket</li>
          <li>drawing</li>
      </ol>-->
      
      <!--<span style="height:100px;width:100px;background-color:blue;display:inline-block;"></span><span style="height:100px;width:100px;background-color:black;display:inline-block;"></span>-->
    <div style="background-color:black;
    height:400px;
    width:700px;
    padding:5px;
    ">
    <p style="border:2px solid black;
    height:100px;
    width:200px;
    margin-right:auto;">
          what about you hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you
    </p>
    <hr>
    <p style="border:2px solid black;;
    margin-top: -10px;">
        hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you</p>
        <p style="border:2px solid black;">hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you hello! how are you and what about you
    </p>
      </div>
    </body>
</html>


