<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text message</title>
        <style>
            body
                {
                   background-color:#d1f2f6;
                }
            .graduation
                {
                    color:blue;
                    font-size: 18px;
                }
            .designation
                {
                   color:green;
                   font-size: 18px;
                   font-weight:italic;
                }
            .qualification
                {
                    color: red;
                   font-style:italic;
                   background-color: #f2f2f8;
                }
            </style>
    </head>
        <body>
            <h1 class="graduation designation"><center>hello</center></h1>
            <p class="graduation qualification">I'm from computer science Engineering</p>
            <p class="designation qualification">I'm a web Developer</p>
            
            
            <h1>inline style</h1>
            
        </body>
</html>