<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>first assignment</title>
        <body>
            <h1 style="text-align:center;">Mani kumar</h1>
            <h3 class="color">Professional Title</h3>
            <p>Short and engaging pitch about yourself</p>
            <h3 class="color">Skills</h3>
            <p>Short and engaging pitch about yourself</p>
            <ul style="list-style-type:disc;">
                <li>HTML</li>
                <li>CSS</li>
                <li>C Language</li>
                <li>Python</li>
            </ul>
            <h3 class="color" >Education</h3>
            <p><span style="font-weight: 600";>Hawaii Western</span>-AUG '10-MAY '14</p>
            <p><span style="font-style:italic">Bachelor of Science in</span>&nbsp<span style="color:blue">Electrical Engineering</span></p>
            <h3 class="color">Experience</h3>
            <p class="style">Crane & Jenkins,Software Enginer</p>
            <ol class="list1" type="A">
                <li>Wrote,modified,and debugged software forclients</li>
                <li>Developed code to complete assigned project by deadline</li>
                <li>Developed <span>HTML,CSS,JavaScript,and JSP</span>pages for user interaction</li>
            </ol>
            <p class="style">Crane & Jenkins,Software Enginer</p>
            <ol class="list1" type="I";>
                <li>Wrote,modified,and debugged software forclients</li>
                <li>Developed code to complete assigned project by deadline</li>
                <li>Developed <span>HTML,CSS,JavaScript,and JSP</span>pages for user interaction</li>
            </ol>
            <h3 class="h3" style="text-align:right">Contact ME</h3>
            <h3 class="Rstle" style="text-align:right";>nagaraju@gmail.com</h3>  
            <style>
            @import
           url('https://fonts.googleapis.com/css?family=Pacifico|Exo 2|Caveat&display=swap');

                .color
                {
                    color:green;
                }
                .style
                {
                    font-style:bold;
                    font-weight:600;
                }
                .Rstle
                {
                    font-family:"Pacifico";
                }
                /*.list
                {
                 font-family:"Exo 2";
                }*/
                .list1
                {
                    font-family:"Caveat";
                }
                .h3
                {
                    color:blue;
                }
            </style>
        </body>
    </head>
</html>